<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programming"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#02DCF8" />

    <Button
        android:id="@+id/his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottom="@id/prog"
        android:text="History"
        android:textColor="#050505"
        android:textStyle="bold"
        app:backgroundTint="#02DCF8" />

    <Button
        android:id="@+id/comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottom="@id/his"
        android:text="Commerce"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#02DCF8" />

    <Button
        android:id="@+id/law"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottom="@id/comm"
        android:text="Law"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#02DCF8" />

    <Button
        android:id="@+id/ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottom="@id/law"
        android:text="Artificial Intelligence"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#02DCF8" />

    <Button
        android:id="@+id/cps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottom="@id/ai"
        android:text="Cyber Physical System"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#02DCF8" />

    <Button
        android:id="@+id/iot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottom="@id/cps"
        android:text="Internet of things"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#02DCF8" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:bottom="@id/iot"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bottom="@id/idLoadingPB"/>
</LinearLayout>